<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

	<groupId>cloud.cholewa</groupId>
	<artifactId>eaton-utility</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>eaton-utility</name>
	<description>eaton-utility</description>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>magikabdul</name>
			<url>https://maven.pkg.github.com/smart-home-automation-system/eaton-utility</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>17</java.version>

		<jackson-databind.version>2.16.1</jackson-databind.version>
        <swagger-annotations.version>2.2.15</swagger-annotations.version>

        <!--  plugins versions-->
		<maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
		<maven-surefire-plugin.version>3.3.1</maven-surefire-plugin.version>
		<tidy-maven-plugin.version>1.3.0</tidy-maven-plugin.version>
		<versions-maven-plugin.version>2.17.1</versions-maven-plugin.version>
        <swagger-codegen-maven-plugin.version>3.0.52</swagger-codegen-maven-plugin.version>
        <impsort-maven-plugin.version>1.9.0</impsort-maven-plugin.version>
        <formatter-maven-plugin.version>2.23.0</formatter-maven-plugin.version>
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/java/cloud/cholewa/eaton/model</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <ignoreCache>true</ignoreCache>
                            <rules>
                                <dependencyConvergence/>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tidy-maven-plugin</artifactId>
				<version>${tidy-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>display-property-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--https://github.com/swagger-api/swagger-codegen/tree/master/modules/swagger-codegen-maven-plugin-->
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger/eaton.yaml</inputSpec>
                            <language>java</language>
                            <library>feign</library>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <serializableModel>false</serializableModel>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                            <modelPackage>cloud.cholewa.eaton.model</modelPackage>
                            <output>${project.basedir}</output>
                            <templateDirectory>${project.basedir}/swagger/templates</templateDirectory>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <configuration>
                    <compilerCompliance>${java.version}</compilerCompliance>
                    <compilerSource>${java.version}</compilerSource>
                    <compilerTargetPlatform>${java.version}</compilerTargetPlatform>
                    <directories>
                        <directory>${project.basedir}/src/main/java/cloud/cholewa/eaton/model</directory>
                    </directories>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>${impsort-maven-plugin.version}</version>
                <configuration>
                    <compliance>${java.version}</compliance>
                    <removeUnused>true</removeUnused>
                    <staticAfter>true</staticAfter>
                    <treatSamePackageAsUnused>true</treatSamePackageAsUnused>
                    <directories>
                        <directory>${project.basedir}/src/main/java/cloud/cholewa/eaton/model</directory>
                    </directories>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
